<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Petronode.Timepick.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Seismic_Raw_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seismic_Selected_Shot_Folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Seismic_File_Mask" Type="System.String" Scope="User">
      <Value Profile="(Default)">*.s*</Value>
    </Setting>
    <Setting Name="Surface_Time_Min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Surface_Time_Max" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Surface_Vertical_Scale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Surface_Tuning" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Surface_Window" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Surface_SNR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Downhole_Time_Min" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Downhole_Time_Max" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5000</Value>
    </Setting>
    <Setting Name="Downhole_Vertical_Scale" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Downhole_Tuning" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Downhole_Window_Start" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Downhole_Window" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">500</Value>
    </Setting>
    <Setting Name="Downhole_SNR" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="Display_Component" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="Timepick_Component" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>